在本地目录下关联远程repository ：
git remote add origin git@github.com:git_username/repository_name.git
取消本地目录下关联的远程库：
git remote rm origin

----------------------------------------------------------------------------------------------------

如何用命令将本地项目上传到git
1、（先进入项目文件夹）通过命令 git init 把这个目录变成git可以管理的仓库

git init
2、把文件添加到版本库中，使用命令 git add .添加到暂存区里面去，不要忘记后面的小数点“.”，意为添加文件夹下的所有文件

git add .
3、用命令 git commit告诉Git，把文件提交到仓库。引号内为提交说明

git commit -m 'first commit'
4、关联到远程库

git remote add origin 你的远程库地址
如：

git remote add origin https://github.com/cade8800/ionic-demo.git
5、获取远程库与本地同步合并（如果远程库不为空必须做这一步，否则后面的提交会失败）

git pull --rebase origin master
6、把本地库的内容推送到远程，使用 git push命令，实际上是把当前分支master推送到远程。执行此命令后会要求输入用户名、密码，验证通过后即开始上传。

git push -u origin master
*、状态查询命令

git status

----------------------------------------------------------------------------------------------------
删除远程仓库中的文件夹(or本地)

git rm -r --cached .idea  #--cached不会把本地的.idea删除
git commit -m 'delete .idea dir'
git push -u origin master

----------------------------------------------------------------------------------------------------

用户名和邮箱地址的作用
用户名和邮箱地址是本地git客户端的一个变量，不随git库而改变。
每次commit都会用用户名和邮箱纪录。
github的contributions统计就是按邮箱来统计的。

查看用户名和邮箱地址：
$ git config user.name

$ git config user.email
修改用户名和邮箱地址：
$ git config --global user.name "username"

$ git config --global user.email "email"